html, body {
    overflow-x: hidden;
    background: linear-gradient(to right,#000,#111);
    font-size: 18px;
    line-height: 1.4;
    color: #fff;
}

.text-dsf-theme {
    color: #E5B33F!important;
}

.bg-dsf-gradient{
    background: linear-gradient(to right,#000,#111);
}

.navbar-brand img {
    max-width: 54px;
}

.navbar-brand .brand-text {
    font-size: 28px;
}

.navbar-brand .brand-text .font-weight-bold {
    font-weight: 600;
}

.navbar-nav .nav-item .nav-link {
    color: #FFF;
    border-bottom: 2px solid transparent;
    margin-left: 25px;
}

.navbar-nav .nav-item .nav-link.active,
.navbar-nav .nav-item .nav-link:hover {
    color: #E9D10B;
    padding-bottom: 10px;
    border-bottom: 2px solid #E9D10B;
}

section {
    min-height: 100vh;
    background: linear-gradient(to right,#000,#111);
    padding: 2.75rem 0;
}

section.with-padding {
    padding: 4.125rem 0;
}

section.bg-white {
    background: #fff;
}

.hero {
    position: relative;
    width: 100vw;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: brightness(60%);
}
.hero-content {
    position: relative;
}
.hero-content .lead{
    line-height: 1.4;
    font-size: 18px;
    font-weight: 400;
}

.section-header {
    max-width: 960px;
    text-align: center;
    margin: 0 auto 5rem;
}

.section-header .section-header-1 {
    font-size: 32px;
    line-height: 1.5;
    color: #fff;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.bg-image-1 {
    background: #222 url("./../images/bg-image-t-1.png") no-repeat;
    background-size: cover;
}

.section-header .header-text {
    font-size: 18px;
    line-height: 1.4;
    color: #fff;
}

.card-1 {
    height: auto;
    padding: 45px 25px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #E9D10B;
}

.card-1.theme-shadow {
    background-color: #fff;
    box-shadow: inset 0 0 52px #E9D10B;
}
.card-1 .card-img img {
    width: 156px;
    height: 156px;
}
.card-1 .card-img {
    margin-bottom: 1.75rem;
}

.card-1 .card-title {
    font-size: 22px;
    line-height: 1.4;
    margin-bottom: 1.25rem;
}

.card-1 .card-text {
    font-size: 16px;
    line-height: 1.3;
    color: #222;
}

.card-2 {
    padding: 20px 0;
}

.card-2.bg-art-1 {
    background: url("./../images/background.png") center no-repeat;
    background-size: cover;
}

.bg-art-2 {
    background: #eee url("./../images/bg-image-t-1.png") no-repeat center;
    background-size: cover;
}

.text-dsf-theme-2 {
    color: #6C4B20!important;
}

.card-2 .card-init-title {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    position: relative;
}

.card-2 .card-init-title:before {
    content: '';
    position: absolute;
    width: 54px;
    height: 3px;
    background-color: #fff;
    display: block;
    left: 0;
    top: 15px;
}

.card-2 .card-init-title span {
    margin-left: 60px;
}

.card-2 .card-title {
    color: #FFFF00;
    font-size: 28px;
    line-height: 1.4;
    margin-bottom: 15px;
}

.card-2 .card-body {
    padding: 0;
    margin: 0;
}

.card-2 .card-body .card-text {
    font-size: 16px;
    color: #fff;
    line-height: 1.3;
}

.card-2 .card-body img {
    max-width: 64px;
}

.card-2 .card-body .flex-grow-1 {
    max-width: 70%;
}

.card-2 .card-body .media-obj-1 {
    border: 2px solid #D3AC06;
    border-radius: 5px;
    position: relative;
    background-color: #000;
    padding: 0;
}

.card-2 .card-body .media-obj-1 .media-obj-1-l {
    margin: 0 auto;
    padding: 10px 0;
}

.card-2 .card-body .media-obj-1 .media-obj-1-r {
    font-size: 14px;
    line-height: 1.2;
    background-color: #fff;
    color: #222;
    padding: 10px 0;
}

.card-2 .card-body .media-obj-1 .media-obj-1-r h4 {
    font-size: 20px;
    margin-bottom: 5px;
    line-height: 1;
    text-transform: uppercase;
}
.card-2 .card-body .media-obj-1 .media-obj-1-r p{
    margin-bottom: 0;
}

.media-obj-2 {
    border: 2px solid #D3AC06;
    border-radius: 5px;
    position: relative;
    background-color: #000;
    padding: 0;
    margin: 0 auto;
}

.media-obj-2 .media-obj-1-l {
    margin: 0 auto;
    padding: 10px 0;
}

.media-obj-2 .media-obj-1-r {
    font-size: 14px;
    line-height: 1.2;
    background-color: #fff;
    color: #222;
    padding: 10px 0;
}

.media-obj-2 .media-obj-1-r h4 {
    font-size: 20px;
    margin-bottom: 5px;
    line-height: 1;
    text-transform: uppercase;
}
.media-obj-2 .media-obj-1-r p{
    margin-bottom: 0;
}

.token-dist h4 {
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 15px;
    color: #6C4B20;
}

.token-dist ul {
    list-style: none;
}

.token-dist ul li {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.4;
    color: #222;
}

.token-dist ul li span {
    float: right;
}

footer {
    padding: 20px 0;
    color: #fff;
    font-size: 14px;
    line-height: 1;
    margin-bottom: 0;
}
